<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDa-n7-ZmV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Lya-li-YqO">
            <objects>
                <viewController storyboardIdentifier="login" id="EDa-n7-ZmV" customClass="AuthViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH8-C8-Ioe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-ms-vqO">
                                <rect key="frame" x="16" y="97" width="358" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Cl-UWS">
                                <rect key="frame" x="16" y="230" width="358" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-JZ-OSo" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="gKZ-kR-3zA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-Cx-lGB" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="54" width="358" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hhM-2d-ljN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-JO-7qz">
                                        <rect key="frame" x="0.0" y="108" width="358" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-EW-9a5" userLabel="Login Button" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H9l-N8-lwF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ingresar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                        <color key="value" name="GradientPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" name="GradientVioletColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="transversalGradient" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="EDa-n7-ZmV" eventType="touchUpInside" id="CS3-Ys-Qd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-3Z-Vpp" userLabel="Register Button" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GnP-Oz-OEu"/>
                                                </constraints>
                                                <color key="tintColor" name="GradientPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="No tienes una cuenta, crea una"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupButtonAction:" destination="EDa-n7-ZmV" eventType="touchUpInside" id="xNc-y2-3QO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sur-bu-nFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sur-bu-nFp" firstAttribute="trailing" secondItem="fkz-ms-vqO" secondAttribute="trailing" constant="16" id="09H-Hc-ynn"/>
                            <constraint firstItem="Sur-bu-nFp" firstAttribute="trailing" secondItem="ajV-Cl-UWS" secondAttribute="trailing" constant="16" id="5vA-TB-aPa"/>
                            <constraint firstItem="fkz-ms-vqO" firstAttribute="top" secondItem="Sur-bu-nFp" secondAttribute="top" constant="50" id="Xs5-ck-nqj"/>
                            <constraint firstItem="ajV-Cl-UWS" firstAttribute="leading" secondItem="Sur-bu-nFp" secondAttribute="leading" constant="16" id="ZVf-FL-Vq8"/>
                            <constraint firstItem="ajV-Cl-UWS" firstAttribute="top" secondItem="fkz-ms-vqO" secondAttribute="bottom" constant="96" id="cr5-6S-oOY"/>
                            <constraint firstItem="fkz-ms-vqO" firstAttribute="leading" secondItem="Sur-bu-nFp" secondAttribute="leading" constant="16" id="sx2-Lm-pZd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="transversalGradient" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gXd-we-eoU"/>
                    <connections>
                        <outlet property="emailTextField" destination="uTb-JZ-OSo" id="7Sw-aV-Kev"/>
                        <outlet property="loginButton" destination="yiy-EW-9a5" id="qkc-gA-xJx"/>
                        <outlet property="passTextField" destination="Ziw-Cx-lGB" id="jTJ-YB-rhS"/>
                        <outlet property="signUpButton" destination="HQE-3Z-Vpp" id="dqZ-Vk-ahd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f5-1L-nEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-230"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yLI-X7-jsr">
            <objects>
                <viewController storyboardIdentifier="home" id="BMs-ql-JUK" customClass="HomeViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ4-la-cFZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-Po-GAh">
                                <rect key="frame" x="16" y="63" width="358" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Qd-cTh">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-yR-csS">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="358" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-Gx-iRi" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.666666666666671" width="358" height="37.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar sesión"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                <color key="value" name="GradientPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="GradientVioletColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ohj-HT-TgC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr0-06-AaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Or-Po-GAh" firstAttribute="top" secondItem="Wr0-06-AaO" secondAttribute="top" constant="16" id="0bF-Iy-zrT"/>
                            <constraint firstItem="Wr0-06-AaO" firstAttribute="trailing" secondItem="8Or-Po-GAh" secondAttribute="trailing" constant="16" id="bna-zt-03F"/>
                            <constraint firstItem="8Or-Po-GAh" firstAttribute="leading" secondItem="Wr0-06-AaO" secondAttribute="leading" constant="16" id="eJN-c3-zWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGZ-qc-DG5"/>
                    <connections>
                        <outlet property="emailTextLabel" destination="MHb-Qd-cTh" id="1ZI-JU-YQo"/>
                        <outlet property="providerTextLabel" destination="6j5-yR-csS" id="Wrb-eB-pXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCq-qg-YBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-231"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iIu-oo-9Jv">
            <objects>
                <viewController storyboardIdentifier="signUp" id="i2n-rJ-jQQ" customClass="SignUpViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrO-8O-2Vz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4Ed-il-a5T">
                                <rect key="frame" x="-2" y="-4" width="387" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-5r-tI8">
                                        <rect key="frame" x="16" y="97" width="355" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-1x-Nhi">
                                        <rect key="frame" x="16" y="230" width="355" height="332"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-I6-hw8" userLabel="Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="HCh-xg-Thh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-xP-FtZ" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="54" width="355" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="F6G-wV-vDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-gZ-yIO" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="108" width="355" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="bBA-J3-1l3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repite la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-ME-sKT" userLabel="Repeat Password Text Field">
                                                <rect key="frame" x="0.0" y="162" width="355" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hJb-Mn-Fbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-Ey-ejE">
                                                <rect key="frame" x="0.0" y="216" width="355" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-L2-K5l" userLabel="CloseSession Button" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Crear cuenta"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                                <color key="value" name="GradientPurpleColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" name="GradientVioletColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="transversalGradient" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signupButtonAction:" destination="i2n-rJ-jQQ" eventType="touchUpInside" id="491-es-FvM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-EY-NfC">
                                                        <rect key="frame" x="0.0" y="66" width="355" height="50"/>
                                                        <color key="tintColor" name="GradientPurpleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ya tienes una cuenta? Inicia Sesión"/>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="i2n-rJ-jQQ" eventType="touchUpInside" id="Rf7-v6-HBR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="stz-4q-hw0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Sp6-IF-Oz7"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sp6-IF-Oz7" firstAttribute="trailing" secondItem="7cX-1x-Nhi" secondAttribute="trailing" constant="16" id="0Fx-3q-IjN"/>
                                    <constraint firstItem="XrJ-5r-tI8" firstAttribute="leading" secondItem="Sp6-IF-Oz7" secondAttribute="leading" constant="16" id="5GB-EE-O2K"/>
                                    <constraint firstItem="XrJ-5r-tI8" firstAttribute="top" secondItem="Sp6-IF-Oz7" secondAttribute="top" constant="50" id="HGJ-Oa-KG3"/>
                                    <constraint firstItem="Sp6-IF-Oz7" firstAttribute="trailing" secondItem="XrJ-5r-tI8" secondAttribute="trailing" constant="16" id="g3M-FY-VPd"/>
                                    <constraint firstItem="7cX-1x-Nhi" firstAttribute="top" secondItem="XrJ-5r-tI8" secondAttribute="bottom" constant="96" id="mYy-s1-h4q"/>
                                    <constraint firstItem="7cX-1x-Nhi" firstAttribute="leading" secondItem="Sp6-IF-Oz7" secondAttribute="leading" constant="16" id="vb8-Ck-GhH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="transversalGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zko-TP-zCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAv-Tf-O7p"/>
                    <connections>
                        <outlet property="emailTextField" destination="vdU-xP-FtZ" id="muE-GT-cwd"/>
                        <outlet property="logInButton" destination="lFA-EY-NfC" id="oc9-OG-RcG"/>
                        <outlet property="nameTextField" destination="P6K-I6-hw8" id="kdc-3S-cER"/>
                        <outlet property="passwordRepeatTextField" destination="6Fy-ME-sKT" id="9OO-oG-0az"/>
                        <outlet property="passwordTextField" destination="C9y-gZ-yIO" id="dkB-Ur-0Lj"/>
                        <outlet property="signUpButton" destination="1AE-L2-K5l" id="uGk-3x-qrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHC-Fl-1J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="512"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="lZg-zN-gsK">
            <objects>
                <viewController storyboardIdentifier="create" id="kJP-l3-IIz" customClass="CreateViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf3-ef-OfS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-cJ-qRa">
                                <rect key="frame" x="16" y="63" width="358" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D66-jy-gyy">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-dG-q9I">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="358" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-fk-g29" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.666666666666671" width="358" height="37.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerraar sesión"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                <color key="value" name="GradientPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="GradientVioletColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JWi-8I-pN1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkT-oj-ZLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkT-oj-ZLW" firstAttribute="trailing" secondItem="jnA-cJ-qRa" secondAttribute="trailing" constant="16" id="8uD-oL-mAg"/>
                            <constraint firstItem="jnA-cJ-qRa" firstAttribute="leading" secondItem="jkT-oj-ZLW" secondAttribute="leading" constant="16" id="hG7-8V-Arg"/>
                            <constraint firstItem="jnA-cJ-qRa" firstAttribute="top" secondItem="jkT-oj-ZLW" secondAttribute="top" constant="16" id="n0M-z3-Ic8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHp-wL-LpH"/>
                    <connections>
                        <outlet property="emailTextLabel" destination="D66-jy-gyy" id="sNS-hq-W7B"/>
                        <outlet property="providerTextLabel" destination="7mg-dG-q9I" id="clX-bQ-Jd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MY-Yv-VTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="514"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1AE-L2-K5l">
            <size key="intrinsicContentSize" width="122.33333333333333" height="34.333333333333336"/>
        </designable>
        <designable name="G1V-Gx-iRi">
            <size key="intrinsicContentSize" width="126" height="34.333333333333336"/>
        </designable>
        <designable name="HQE-3Z-Vpp">
            <size key="intrinsicContentSize" width="259.33333333333331" height="34.333333333333336"/>
        </designable>
        <designable name="wtn-fk-g29">
            <size key="intrinsicContentSize" width="134.66666666666666" height="34.333333333333336"/>
        </designable>
        <designable name="yiy-EW-9a5">
            <size key="intrinsicContentSize" width="86.333333333333329" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientPurpleColor">
            <color red="0.61599999666213989" green="0.69800001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientVioletColor">
            <color red="0.74900001287460327" green="0.65100002288818359" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
