<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountID" id="Y6W-OH-hqX" customClass="AccountViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-aP-7A1">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hbq-Uj-ery"/>
                                    <constraint firstAttribute="height" constant="200" id="uPW-z4-2Ux"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-pm-NCD">
                                <rect key="frame" x="20" y="368" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-TC-6QE">
                                <rect key="frame" x="20" y="401.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Kh-V8U">
                                <rect key="frame" x="20" y="455.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-c4-VPR">
                                <rect key="frame" x="20" y="489" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55w-XW-Erw">
                                <rect key="frame" x="20" y="543" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16O-fc-xv2">
                                <rect key="frame" x="20" y="576.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-61-4VK">
                                <rect key="frame" x="20" y="640.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-S5-roi" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qlc-8v-FbU"/>
                                        </constraints>
                                        <color key="tintColor" name="BackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirmar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                <color key="value" name="GradientPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="GradientVioletColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="transversalGradient" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mez-Rp-V0c" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ydu-aG-2WV"/>
                                        </constraints>
                                        <color key="tintColor" name="GradientPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                <color key="value" name="BackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="BackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="trailing" secondItem="LyZ-TC-6QE" secondAttribute="trailing" id="2ug-ca-LqF"/>
                            <constraint firstItem="pr9-61-4VK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3eP-Px-fnc"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="trailing" secondItem="55w-XW-Erw" secondAttribute="trailing" id="3qk-mb-h9A"/>
                            <constraint firstItem="pr9-61-4VK" firstAttribute="top" secondItem="16O-fc-xv2" secondAttribute="bottom" constant="30" id="3xF-HW-ldV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pr9-61-4VK" secondAttribute="trailing" constant="20" id="4Tr-xr-FaQ"/>
                            <constraint firstItem="WEq-Kh-V8U" firstAttribute="top" secondItem="LyZ-TC-6QE" secondAttribute="bottom" constant="20" id="6BQ-wj-liK"/>
                            <constraint firstItem="PeV-aP-7A1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="6iO-nx-BkN"/>
                            <constraint firstItem="Dd1-pm-NCD" firstAttribute="top" secondItem="PeV-aP-7A1" secondAttribute="bottom" constant="40" id="9jh-vn-aZG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dd1-pm-NCD" secondAttribute="trailing" constant="20" id="Ahi-XD-6io"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="top" secondItem="WEq-Kh-V8U" secondAttribute="bottom" constant="10" id="KBf-Zd-D97"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="trailing" secondItem="16O-fc-xv2" secondAttribute="trailing" id="KDq-kY-119"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="trailing" secondItem="WEq-Kh-V8U" secondAttribute="trailing" id="LzJ-6J-4rk"/>
                            <constraint firstItem="LyZ-TC-6QE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PnX-2F-mHx"/>
                            <constraint firstItem="LyZ-TC-6QE" firstAttribute="top" secondItem="Dd1-pm-NCD" secondAttribute="bottom" constant="10" id="a4B-MH-yHO"/>
                            <constraint firstItem="PeV-aP-7A1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aBj-v6-5NZ"/>
                            <constraint firstItem="55w-XW-Erw" firstAttribute="top" secondItem="Vbc-c4-VPR" secondAttribute="bottom" constant="20" id="eOr-kl-OAF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LyZ-TC-6QE" secondAttribute="trailing" constant="20" id="hwb-F6-i1f"/>
                            <constraint firstItem="16O-fc-xv2" firstAttribute="top" secondItem="55w-XW-Erw" secondAttribute="bottom" constant="10" id="ln0-1R-DQI"/>
                            <constraint firstItem="Dd1-pm-NCD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mCt-au-JLa"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="leading" secondItem="WEq-Kh-V8U" secondAttribute="leading" id="nj2-7i-lIx"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="leading" secondItem="LyZ-TC-6QE" secondAttribute="leading" id="tul-03-ea6"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="leading" secondItem="55w-XW-Erw" secondAttribute="leading" id="vk0-f6-w9G"/>
                            <constraint firstItem="Vbc-c4-VPR" firstAttribute="leading" secondItem="16O-fc-xv2" secondAttribute="leading" id="zYx-GO-k9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="tG5-S5-roi" id="JOu-bd-Es0"/>
                        <outlet property="accountImage" destination="PeV-aP-7A1" id="8ci-ye-12S"/>
                        <outlet property="cancelButton" destination="mez-Rp-V0c" id="eSq-pP-mtW"/>
                        <outlet property="directionsTextLabel" destination="16O-fc-xv2" id="qZa-BK-B7E"/>
                        <outlet property="emailTextLabel" destination="Vbc-c4-VPR" id="rWf-ZQ-SJI"/>
                        <outlet property="nameTextLabel" destination="LyZ-TC-6QE" id="fQj-6U-Iq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="200" height="200"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientPurpleColor">
            <color red="0.61599999666213989" green="0.69800001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientVioletColor">
            <color red="0.74900001287460327" green="0.65100002288818359" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
