<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHi-Ge-QAg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agregar-->
        <scene sceneID="nik-zn-axz">
            <objects>
                <viewController storyboardIdentifier="GroupContactID" id="eHi-Ge-QAg" customClass="AddGroupViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNw-hd-leR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-ft-g94">
                                <rect key="frame" x="20" y="68" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VeX-KG-4XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="GradientPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-NX-v0Y">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-zn-Eab">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knE-C2-rOY">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" name="GradientPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Añadidos">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="contactsTabClicked:" destination="eHi-Ge-QAg" eventType="touchUpInside" id="Tou-In-0IW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="GradientPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="knE-C2-rOY" secondAttribute="bottom" constant="2" id="Os4-g3-Ipe"/>
                                            <constraint firstItem="knE-C2-rOY" firstAttribute="top" secondItem="i0W-zn-Eab" secondAttribute="top" id="SZd-7m-2xc"/>
                                            <constraint firstAttribute="trailing" secondItem="knE-C2-rOY" secondAttribute="trailing" id="fdB-VR-gsj"/>
                                            <constraint firstItem="knE-C2-rOY" firstAttribute="leading" secondItem="i0W-zn-Eab" secondAttribute="leading" id="plH-AF-Ha9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-GI-gEQ">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-HG-7Et">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" name="GradientPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Agregar">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addTabClicked:" destination="eHi-Ge-QAg" eventType="touchUpInside" id="JIH-6t-LhM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="GradientPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wCC-HG-7Et" secondAttribute="bottom" id="Rgn-67-sZD"/>
                                            <constraint firstAttribute="trailing" secondItem="wCC-HG-7Et" secondAttribute="trailing" id="kX3-bA-HPw"/>
                                            <constraint firstItem="wCC-HG-7Et" firstAttribute="top" secondItem="q5b-GI-gEQ" secondAttribute="top" id="ndi-t4-5Mq"/>
                                            <constraint firstItem="wCC-HG-7Et" firstAttribute="leading" secondItem="q5b-GI-gEQ" secondAttribute="leading" id="z3M-39-D3f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-Rv-0ow">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-ll-ymE">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" name="GradientPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Solicitudes">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="requestTabClicked:" destination="eHi-Ge-QAg" eventType="touchUpInside" id="n4s-96-LUk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="GradientPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="HYn-ll-ymE" firstAttribute="leading" secondItem="1l9-Rv-0ow" secondAttribute="leading" id="PID-af-YmI"/>
                                            <constraint firstAttribute="trailing" secondItem="HYn-ll-ymE" secondAttribute="trailing" id="QAo-Vg-MZU"/>
                                            <constraint firstItem="HYn-ll-ymE" firstAttribute="top" secondItem="1l9-Rv-0ow" secondAttribute="top" id="bPh-RA-RQC"/>
                                            <constraint firstAttribute="bottom" secondItem="HYn-ll-ymE" secondAttribute="bottom" id="nbl-oW-jvX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7os-YC-uAr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="3CX-Ce-04D">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-Zq-CYI" customClass="RequestTabView" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-mw-GgA" customClass="AddTabView" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-XE-zkB" customClass="ContactsTabView" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yDa-3d-lrS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0tk-rM-JnS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfv-n9-ZsG"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3CX-Ce-04D" firstAttribute="bottom" secondItem="vfv-n9-ZsG" secondAttribute="bottom" id="3Gx-VT-ERH"/>
                            <constraint firstItem="vfv-n9-ZsG" firstAttribute="trailing" secondItem="C7e-ft-g94" secondAttribute="trailing" constant="20" id="5aQ-kT-Ght"/>
                            <constraint firstItem="3CX-Ce-04D" firstAttribute="trailing" secondItem="vfv-n9-ZsG" secondAttribute="trailing" id="GAe-yZ-4r6"/>
                            <constraint firstItem="ZPy-NX-v0Y" firstAttribute="top" secondItem="C7e-ft-g94" secondAttribute="bottom" constant="20" id="WZg-4g-8pP"/>
                            <constraint firstItem="C7e-ft-g94" firstAttribute="leading" secondItem="vfv-n9-ZsG" secondAttribute="leading" constant="20" id="ZJD-Qb-raC"/>
                            <constraint firstItem="3CX-Ce-04D" firstAttribute="top" secondItem="ZPy-NX-v0Y" secondAttribute="bottom" id="c7h-TW-J4k"/>
                            <constraint firstItem="vfv-n9-ZsG" firstAttribute="trailing" secondItem="ZPy-NX-v0Y" secondAttribute="trailing" constant="20" id="qcj-QX-WgH"/>
                            <constraint firstItem="ZPy-NX-v0Y" firstAttribute="leading" secondItem="vfv-n9-ZsG" secondAttribute="leading" constant="20" id="v3f-MA-GYy"/>
                            <constraint firstItem="3CX-Ce-04D" firstAttribute="leading" secondItem="vfv-n9-ZsG" secondAttribute="leading" id="y1E-oe-qA2"/>
                            <constraint firstItem="C7e-ft-g94" firstAttribute="top" secondItem="vfv-n9-ZsG" secondAttribute="top" constant="20" id="y2G-fh-TFW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="person.fill.badge.plus" catalog="system" id="b96-g0-yEe"/>
                    <navigationItem key="navigationItem" id="bEG-2f-Qln"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="wCC-HG-7Et" id="r32-9H-cjk"/>
                        <outlet property="addConstraintButton" destination="Rgn-67-sZD" id="3ud-xq-hMG"/>
                        <outlet property="addView" destination="hJn-mw-GgA" id="24W-Jg-Dqd"/>
                        <outlet property="contactConstraintButton" destination="Os4-g3-Ipe" id="AU6-Ax-eYb"/>
                        <outlet property="contactView" destination="SEU-XE-zkB" id="UBp-BG-Tmg"/>
                        <outlet property="contactsButton" destination="knE-C2-rOY" id="uXU-jK-Y7m"/>
                        <outlet property="requestButton" destination="HYn-ll-ymE" id="s7z-gY-e1O"/>
                        <outlet property="requestConstraintButton" destination="nbl-oW-jvX" id="EJb-qb-Yl4"/>
                        <outlet property="requestView" destination="nNT-Zq-CYI" id="6RF-h6-WYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13H-GY-sfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="529.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientPurpleColor">
            <color red="0.61599999666213989" green="0.69800001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
