<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergency View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmergencyID" id="Y6W-OH-hqX" customClass="EmergencyViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26L-6b-ncQ">
                                <rect key="frame" x="0.0" y="48" width="414" height="793.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-Pp-vkP" userLabel="Text Label count">
                                        <rect key="frame" x="179" y="338" width="56" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" name="TertiaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-cz-92q" userLabel="Button cancel" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="673.5" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="p2Y-il-p7q"/>
                                        </constraints>
                                        <color key="tintColor" name="TertiaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CANCELAR">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dfs-9D-P1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y3T-cz-92q" secondAttribute="trailing" constant="20" id="CRe-SR-id3"/>
                                    <constraint firstItem="Y3T-cz-92q" firstAttribute="leading" secondItem="26L-6b-ncQ" secondAttribute="leading" constant="20" id="PDO-8O-XfD"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3T-cz-92q" secondAttribute="bottom" constant="50" id="pm2-UD-nFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="26L-6b-ncQ" secondAttribute="trailing" id="Fwa-4A-vY2"/>
                            <constraint firstItem="26L-6b-ncQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="FzX-Vw-Bdd"/>
                            <constraint firstItem="26L-6b-ncQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="apl-yy-iPk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="26L-6b-ncQ" secondAttribute="bottom" constant="20.5" id="kh3-o9-V79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Y3T-cz-92q" id="AWj-zN-Kab"/>
                        <outlet property="countTextLabel" destination="FtU-Pp-vkP" id="6g9-Av-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Y3T-cz-92q">
            <size key="intrinsicContentSize" width="154" height="45.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="TertiaryColor">
            <color red="0.95380884408950806" green="0.8646884542807588" blue="0.46071175407432619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
