<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationID" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="SafelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-hf-tvH">
                                <rect key="frame" x="40" y="68" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="GradientPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-Uk-oNH">
                                <rect key="frame" x="0.0" y="136" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="VIF-Ew-GyT"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Cew-in-7OL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z0G-LF-4CJ" userLabel="Button menu" customClass="GradientButtonUI" customModule="SafelyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="71" width="46.5" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ukj-AX-kOZ"/>
                                </constraints>
                                <color key="tintColor" name="BackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firtsColor">
                                        <color key="value" name="GradientPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="GradientVioletColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Otn-Uj-HuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlI-hf-tvH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="2AA-Yh-Nar"/>
                            <constraint firstItem="0n8-Uk-oNH" firstAttribute="top" secondItem="tlI-hf-tvH" secondAttribute="bottom" constant="20" id="41v-8c-sDn"/>
                            <constraint firstItem="tlI-hf-tvH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="oU6-eY-eaV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0n8-Uk-oNH" secondAttribute="trailing" id="pMQ-Gu-iml"/>
                            <constraint firstItem="0n8-Uk-oNH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wE4-Sb-Nu2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0n8-Uk-oNH" secondAttribute="bottom" constant="20" id="yhj-2S-ylh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tlI-hf-tvH" secondAttribute="trailing" constant="20" id="zM4-T7-Bxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationsTableView" destination="0n8-Uk-oNH" id="m85-yE-QNV"/>
                        <outlet property="notificationsTextLabel" destination="tlI-hf-tvH" id="xsH-Ko-BNs"/>
                        <outlet property="returnButton" destination="Z0G-LF-4CJ" id="hlf-ao-cTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Z0G-LF-4CJ">
            <size key="intrinsicContentSize" width="51" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientPurpleColor">
            <color red="0.61599999666213989" green="0.69800001382827759" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientVioletColor">
            <color red="0.74900001287460327" green="0.65100002288818359" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
